<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JordanShoes</title>
</head>

<body>

    <div class="frete">
        <h2>Ganhe R$ 10,00 de desconto no frete </h2>
    </div>
    <div class="title">
        <h1>JordanShoes</h1>
    </div>

    <div class="melhor-loja">
        <h1>A melhor loja de Jordan</h1>
        <p>O tênis Jordan é fruto de uma velha e forte parceria entre a Nike e o jogador Michael Jordan.</p>
    </div>



</body>

</html>